[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
show_error_codes = True
no_implicit_optional = True
disallow_untyped_defs = True
warn_unreachable = True

exclude = (?x)(
    ^setup\.py$     # ignore setup.py
    | ^test/.*\.py$ # ignore unit tests
  )

# [mypy-dwarflang.eval.base]
# ignore_errors = true
