[pytest]

addopts = --doctest-modules --ignore=dwarfcore/dwarfcore/__main__.py --ignore=frontend/mate/dev/gen_intrinsics.py --dist loadfile -n auto

filterwarnings =
    ignore:.*ABCs.*is deprecated:DeprecationWarning

norecursedirs = .mypy_cache .pytest_cache .out build dist mate.egg-info test/programs

cache_dir = .out/cache/pytest
