[mypy]
check_untyped_defs = True
# disallow_incomplete_defs = True
# disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
plugins = pydantic.mypy
show_error_codes = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true
